<html>
<head>
    <title>The UW Sonnis Club</title>
    <style>
        body {
            color: white;
            background-color: gray;
            font-family: sans-serif;
            text-decoration: none;
            padding: 0px;
            margin: 0px;
        }
	#body {
	    background-color: white;
	    padding: 10px;
	    margin: 10px;
	    color: black;
	}	
        a:link {color: black; text-decoration: none;}
        a:visited {color: black; text-decoration: none;}
        a:hover {color: black; text-decoration: underline;}
        a:active {color: black; text-decoration: none;}
        h1 {background-color: black; padding: 5px;}
	#header-link:link {color: white;}
	#header-link:visited {color: white;}
	#header-link:hover {color: white; text-decoration: none;}
	#header-link:active {color: white;}
    </style>
</head>

<body>
    <h1><a href="/sonnis/" id="header-link">The UW Sonnis Club</a></h1>
    <p id="body">Check out our <a href='http://facebook.com/groups/sonnis/'>Facebook page</a>!<br />
    Check out our <a href='http://depts.washington.edu/sao/rso-directory/?club=3468'>RSO page</a>!
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    </p>
</body>
</html>
